@import "/client/css/colors.less";

.button-base {
	display: inline-block;

	color: @grey-darker;
	text-shadow: none;

	font-size: 1.125rem;
	font-weight: 500;
	line-height: 1.8;

	text-decoration: none;
	text-transform: capitalize;

	transition-property: background-color, border-color, color;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	&:hover {
		text-decoration: none;
		color: @grey-darkest;
	}

	&:focus {
		text-decoration: none;
		color: @grey-darker;
	}
}

.button {
	&:extend(.button-base all);

	color: @white;

	background-color: @grey-darker;

	padding: 0.625rem 2rem;

	border-radius: 0.25rem;
	border: none;

	text-align: center;

	&:hover {
		color: @white;

		background-color: @grey-darkest;
	}

	&:focus {
		color: @white;
	}

	&[data-size="small"] {
		padding: 0.375rem 1rem;

		font-size: 0.875rem;
	}

	&[data-color="primary"] {
		background-color: @green;

		&:hover {
			background-color: @green-dark;
		}
	}

	&[data-color="accent"] {
		background-color: @orange;

		&:hover {
			background-color: @orange-dark;
		}
	}

	&[data-color="contrast"] {
		color: @green;

		background-color: @white;

		&:hover {
			color: @green;

			background-color: @grey-lighter;
		}

		&:focus {
			color: @green;
		}
	}
}
.button-ghost {
	&:extend(.button-base all);

	background-color: transparent;
	border: none;
	padding: 0;

	&[data-modifier="link"] {
		text-decoration: underline;

		&:focus {
			text-decoration: underline;
		}
	}

	&[data-size="small"] {
		font-size: 0.875rem;
	}

	&[data-color="primary"] {
		color: @green;

		&:hover {
			color: @green-dark;
		}

		&:focus {
			color: @green;
		}
	}

	&[data-color="accent"] {
		color: @orange;

		&:hover {
			color: @orange-dark;
		}

		&:focus {
			color: @orange;
		}
	}

	&[data-color="contrast"] {
		color: @white;

		&:hover {
			color: @grey-lighter;
		}

		&:focus {
			color: @white;
		}
	}
}
.button-outlined {
	&:extend(.button-base all);

	padding: 0.625rem 2rem;

	border: 1px solid @grey-darker;
	border-radius: 0.25rem;

	text-align: center;

	background-color: transparent;

	&:hover {
		color: @white;

		background-color: @grey-darker;
	}

	&[data-size="small"] {
		padding: 0.375rem 1rem;

		font-size: 0.875rem;
	}

	&[data-color="primary"] {
		color: @green;

		border-color: @green;

		&:hover {
			color: @white;

			background-color: @green;
		}

		&:focus {
			color: @green;

			border-color: @green;
		}
	}

	&[data-color="accent"] {
		color: @orange;

		border-color: @orange;

		&:hover {
			color: @white;

			background-color: @orange;
		}

		&:focus {
			color: @orange;

			border-color: @orange;
		}
	}

	&[data-color="contrast"] {
		color: @white;

		border-color: @white;

		&:hover {
			color: @grey-lighter;

			border-color: @grey-lighter;
		}

		&:focus {
			color: @white;

			border-color: @white;
		}
	}
}
