/* New colors pallet (this pallet of colors will be used on the app and website) */

/* Green */
@green-lighter: #dbeeed;
@green-light: #57c1ba;
@green: #0fa69d;
@green-dark: #088f87;

/* Grey */
@grey-lightest: #f6f6f6;
@grey-lighter: #e8e8e8;
@grey-light: #d1d2d2;
@grey: #a3a4a4;
@grey-dark: #747676;
@grey-darker: #464849;
@grey-darkest: #181a1b;

/* Red */
@red-light: #f38580;
@red: #ee514a;
@red-dark: #db2e26;

/* Orange */
@orange-lighter: #f6e3b9;
@orange-light: #fac86a;
@orange: #f8b12b;
@orange-dark: #ef9f08;

/* Purple */
@purple-light: #cc99cc;
@purple: #6f4788;

/* White */
@white: #fff;

/********** /Colors **********/

/* Social websites colors */
@twitter-blue: #00aced;
@linkedin-blue: #007bb6;
