@import '/client/css/colors.less';

.header-section {
	position: relative;
	min-height: 100vh;
	height: auto;
	padding: 5rem 0 5rem;

	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	transition-property: height;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	@media (min-width: 768px) {
		padding: 5rem;
		min-height: 50vh;
	}

	&.promo {
		text-align: center;

		@media (min-width: 768px) {
			min-height: 75vh;
		}

		.header-no-background {
			opacity: 1;
		}
	}

	.header-background {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 3;
			top: 0;
			left: 0;
			background: rgba(
				red(@grey-darkest),
				green(@grey-darkest),
				blue(@grey-darkest),
				0.6
			);
		}

		&.static {
			background-position: 20% 0%;
		}
	}

	.header-no-background {
		&:extend(.header-section .header-background);

		opacity: 0;
		background-position: center bottom;
		background-size: 590px 78px;
	}

	.price-range {
		text-transform: uppercase;
		font-weight: bold;
		margin-left: 5px;
		line-height: 1.3;
		padding: 0.375rem 1rem;

		&:first-child {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		&:last-child {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		&:hover {
			background-color: @green-dark;
		}

		&.selected {
			color: @teal;
			background-color: @white;
		}
	}

	.actions {
		position: relative;
		display: inline-block;
	}
}
