@import '/client/css/colors.less';

#content {
	width: 100%;
	margin-left: 0;
	transition-property: margin;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

body {
	&.menu-visible {
		@media screen and (max-width: 991px) {
			overflow: hidden;
		}

		#content {
			margin-left: -16.25rem;
		}

		#navigation {
			margin-left: -16.25rem;
		}

		#mobile-nav {
			margin-right: 0;
		}

		.about,
		.features {
			.tabs-container {
				transform: translateX(-16.25rem);
				overflow: hidden;
			}
		}
	}

	&.scrolled {
		#navigation {
			background-color: @green;
		}
	}
}

.nav-left {
	flex-basis: 10rem;
	padding: 1rem 0;

	transition-property: padding;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	@media (min-width: 992px) {
		padding: 0;
	}

	> div {
		height: 100%;
		flex-basis: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		transition-property: flex-basis;
		transition-duration: 0.3s;
		transition-timing-function: ease-in-out;

		@media (min-width: 992px) {
			flex-basis: auto;
		}
	}

	a.home {
		width: 100%;
		max-height: 100%;
		margin: -10px 0 0 0;
		border: none;
		padding: 0;

		svg {
			fill: white;
			display: block;
		}
	}
}

.nav-right {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 1rem 0;

	transition-property: padding;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	@media (min-width: 992px) {
		padding: 0;
	}

	> div {
		height: 100%;
		flex-basis: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;

		transition-property: flex-basis;
		transition-duration: 0.3s;
		transition-timing-function: ease-in-out;

		@media (min-width: 992px) {
			justify-content: center;
			flex-basis: auto;
		}

		> a {
			&:not(.button-outlined) {
				padding: 1rem;
			}
		}
	}

	a {
		font-weight: bold;

		&:not(.button-outlined) {
			margin-left: -1rem;

			transition-property: margin;
			transition-duration: 0.3s;
			transition-timing-function: ease-in-out;

			@media (min-width: 992px) {
				margin-left: 0;
			}
		}

		&.current {
			color: @grey-lightest;
		}
	}
}

#navigation {
	position: fixed;
	z-index: 30;
	width: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	height: 5rem;
	background-color: transparent;
	transition-property: background-color, margin;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	&.fixed-menu {
		background-color: @teal;
	}

	.navigation-container {
		display: flex;
		justify-content: space-between;
		align-content: center;

		width: 100%;
		height: 100%;
		padding: 0 15px;
		margin-left: auto;
		margin-right: auto;

		transition-property: width;
		transition-duration: 0.3s;
		transition-timing-function: ease-in-out;

		@media (min-width: 768px) {
			width: 750px;
		}

		@media (min-width: 992px) {
			width: 970px;
		}

		@media (min-width: 1200px) {
			width: 1200px;
			padding: 0 1rem;
		}
	}

	.nav-right {
		overflow: hidden;

		transition-property: opacity, visibility, height, width;
		transition-duration: 0.3s;
		transition-timing-function: ease-in-out;

		@media (min-width: 992px) {
			height: auto;
			width: auto;
			opacity: 1;
			overflow: visible;
			visibility: visible;
		}
	}

	.dropdown {
		&:hover {
			.submenu {
				opacity: 1;
				height: auto;
				visibility: visible;
				overflow: visible;
				z-index: 10;
				box-shadow: 0 0 0.5rem @grey-lightest;
				border-color: @grey-dark;

				transition-property: box-shadow, border-color;
				transition-duration: 0s;
				transition-property: opacity, height, visibility;
				transition-duration: 0.3s;
				transition-timing-function: ease-in-out;
			}
		}

		&.open {
			.submenu {
				opacity: 1;
				height: auto;
				visibility: visible;
				overflow: visible;
				border-color: @grey-dark;

				transition-property: opacity, height, visibility;
				transition-duration: 0.3s;
				transition-timing-function: ease-in-out;
			}
		}
	}

	.submenu {
		position: absolute;
		top: 100%;
		background: white;
		min-width: 12rem;
		border: 1px solid transparent;
		border-radius: 0.25rem;
		height: 0;
		opacity: 0;
		visibility: hidden;
		overflow: hidden;

		a {
			display: block;
			padding: 0.5rem 1rem;
			font-weight: bold;

			transition-property: background-color;
			transition-duration: 0.3s;
			transition-timing-function: ease-in-out;

			&:hover {
				background-color: @grey-lightest;
			}
		}

		&:after {
			position: absolute;
			bottom: 100%;
			left: 0;
			right: 0;
			margin: auto;
			width: 0;
			height: 0;
			content: '';
			pointer-events: none;
			border: solid transparent;
			border-width: 0.5rem;
			border-color: transparent;
			border-bottom-color: #fff;
		}
	}

	.trigger {
		position: relative;
		display: block;
		width: 4rem;
		height: 100%;
		outline: 0;
		cursor: pointer;

		@media screen and (min-width: 992px) {
			display: none;
		}

		&.open {
			span {
				background-color: transparent;

				&:before {
					transform: translateY(0) rotate(45deg);
				}

				&:after {
					transform: translateY(0) rotate(-45deg);
				}
			}
		}

		span {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			display: block;
			width: 50%;
			height: 4px;
			border-radius: 3px;
			background-color: white;
			font-size: 0;
			transition: background-color 0.2s ease-in-out;

			&:after,
			&:before {
				content: '';
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				background: white;
				border-radius: 3px;
				transition: transform 0.2s ease-in-out;
			}

			&:after {
				transform: translateY(250%);
			}

			&:before {
				transform: translateY(-250%);
			}
		}
	}
}

#mobile-nav {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;

	width: 16.25rem;
	height: 100vh;
	padding: 1rem 2rem;

	overflow: auto;

	background: @grey-darker;

	margin-right: -16.25rem;

	transition-property: margin;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	@media (min-width: 992px) {
		display: none;
	}

	.nav-right {
		> div {
			display: block;
		}
	}

	.submenu {
		margin-left: 1rem;

		a {
			padding: 1rem;
		}
	}
}
