@import '/client/css/colors.less';

.split-content-container {
	background-color: @grey-lightest;
	transition-property: background-color;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	@media (min-width: 768px) {
		background-color: @white;
	}
}

.split-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	text-align: left;

	@media (min-width: 768px) {
		justify-content: space-between;

		&:nth-child(2n) {
			flex-direction: row-reverse;
		}
	}
}

.to-left {
	position: relative;
	flex-basis: 100%;
	max-width: 40rem;
	margin: auto;
	transition-property: flex-basis;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	@media (min-width: 768px) {
		flex-basis: ~'calc(50% - 3.25rem)';
		max-width: none;
		margin: 0;
	}

	img {
		object-position: center;
		object-fit: contain;
	}
}

.to-right {
	flex-basis: 100%;
	max-width: 40rem;
	margin: 2rem auto 0;
	transition-property: flex-basis;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	@media (min-width: 768px) {
		flex-basis: ~'calc(50% - 3.25rem)';
		max-width: none;
		margin: 0;
	}
}
