.faqs {
	.faqs-items {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.faqs-item {
		flex-basis: 100%;

		max-width: 40em;
		margin-left: auto;
		margin-right: auto;

		transition-property: flex-basis, margin-top;
		transition-duration: 0.3s;
		transition-timing-function: ease-in-out;

		&:first-child {
			margin-top: 0;
		}

		&.sub-section {
			&.sub-panel {
				margin-bottom: 0;
			}
		}

		@media (min-width: 768px) {
			flex-basis: calc(~"50% - 1.5em");
			max-width: none;

			margin-left: 0;
			margin-right: 0;

			&:nth-child(2) {
				margin-top: 0;
			}
		}

		.heading-section {
			text-align: left;
		}
	}

	.description {
		br {
			margin-top: 0;
		}
	}
}
